@keyframes heartbeat
    0%
        transform: scale(1)
    50%
        transform: scale(1.3)
    100%
        transform: scale(1)
        
@keyframes run
    0%
        transform: rotate(-40deg)
    50%
        transform: rotate(0deg)
    100%
        transform: rotate(-40deg)

@keyframes cuphap
    0%
        transform: rotate(-40deg)        
    100%
        transform: rotate(40deg)   