@import "base/variables"
@import "base/animations"
@import "base/mixins"
*
    font-family: 'MuseoModerno', sans-serif
.container
    max-width: 950px
    margin: 0 auto

@import "media/media"
@import 'blocks/_backgraoundSearchForm'
@import 'blocks/_headerSearchForm'
@import 'blocks/_searchSearchForm'
@import 'blocks/_productSearchForm'
@import 'blocks/_navigarionSearchForm'

@import 'blocks/_containerProfile'
@import 'blocks/_headerProfile'
@import 'blocks/_usersProfile'
