.advantages
    background: #F6F6F6
    display: flex
    flex-direction: column
    align-items: center
    padding: 73px 0 67px 0
    &__wrapper
        margin-top: 60px
        display: flex
        column-gap: 60px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 277px
    &__subtitle
        margin-top: 30px
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
        text-align: center
    &__descr
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: #0D0D0D
        text-align: center
    &__icon
        &#heart
            animation: heartbeat 2s ease infinite
        &#shoe
            animation: run 2s ease infinite
        &#cup
            animation: cuphap 2s cubic-bezier(0.1, 0.7, 1.0, 0.1) infinite
            animation-direction: alternate-reverse
            
