.Page2 
    // background-color: blue
    width: 70vw
    height: 80vh
    padding: 2vh 15vw 10vh 15vw

    display: flex
    flex-direction: column
    justify-content: space-between
    // align-items: center
