.button
    width: 153px
    height: 32px
    background: #C70101
    border: none
    border-radius: 5px
    color: #fff
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px
    &_submit
        width: 100%
        font-size: 16px
        height: 58px
    &_mini
        width: 135px
        height: 44px
        font-size: 14px
        transition: 0.3s all
        outline: none
        &:hover
            color:#C70101
            background:#fff
            border: 1px solid #C70101
            box-shadow: inset 0px 0px 5px #C70101
