.carousel
    &__item
        display: block
        margin: 0 auto
        width: auto
        height: 100%
    &__provider
        width: 70vw
        position: relative
        &::after
            position: absolute
            content: ""
            width: 251px
            height: 251px
            background: #FF0000
            opacity: 0.9
            filter: blur(125px)
            right: 20px
            top: 0
            z-index: -1
        &::before
            position: absolute
            content: ""
            width: 251px
            height: 251px
            background: #009EFF
            opacity: .5
            filter: blur(125px)
            left: 20px
            top: 0
            z-index: -1
    &__next-arrow
        position: absolute
        right: -94px
        top: 120px
        font-size: 0
        height: 24px
        width: 13px
        border: none
        background: url("../../icons/carousel/right-arrow.svg") center center / cover no-repeat
