.catalog
    padding-bottom: 79px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        column-gap: 10px
        margin-bottom: 0
        padding-left: 0
    &__tab
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        width: 222px
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        color: #6B6B6B
        transform: skewX(-25deg)
        transition: 0.3s all
        cursor: pointer
        &:hover
            box-shadow: 3px 3px 10px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            background: $main-color
            color: #fff
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        row-gap: 20px
        &_active
            display: flex
    &-item
        width: 303px
        min-height: 442px
        border: 2px solid #E8E8E8
        padding: 20px 20px 26px 20px
        overflow: hidden
        position: relative
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 20px
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0D0D0D
        &__descr
            margin-top: 16px
            font-weight: 300
            font-size: 14px
            text-align: center
            color: #0D0D0D
        &__link
            display: block
            font-weight: 500
            font-size: 14px
            text-align: center
            text-decoration-line: underline
            color: $main-color
            margin-top: 13px
            text-transform: uppercase
            &:hover
                color: $main-color
        hr
            background: #E8E8E8
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: centers
        &__old-price
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
        &__price
            font-weight: 700
            font-size: 20px
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0
            transform: translateX(-100%)
            transition: 0.3s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list-wrapper
            width: 50%
            transform: translateX(0)
            transition: 0.3s all
            &_active
                transform: translateX(-100%)
        &__list
            width: 100%
            margin-left: 5px
            padding-right: 20px
            transition: 0.3s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            li
                font-weight: 300
                font-size: 14px
                color: #555555
                margin-bottom: 20px
                position: relative
                &::before
                    position: absolute
                    left: -19px
                    top: 7px
                    content: ""
                    height: 5px
                    width: 5px
                    background: $main-color
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $main-color



            