.comments
    padding-bottom: 48px
    &__wrapper
        margin-top: 60px
        display: flex
        flex-direction: column
        align-items: center
        row-gap: 60px
    &-item
        display: flex
        column-gap: 61px
        &__img
            width: 169px
            height: 169px
        &__name
            font-weight: 700
            font-size: 18px
            line-height: 18px
            color: #0D0D0D
        &__info
            font-weight: 500
            font-size: 14px
            line-height: 22px
            color: #646464
        &__descr
            margin-top: 10px
            font-weight: 300
            font-size: 16px
            line-height: 24px
            color: #0D0D0D
