.consultation
    min-height: 680px
    padding: 100px 0 108px 0
    background: url(../../img/bg/consultation_bg.png) center center / cover no-repeat
    &__descr
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
    .error
        border: 1px solid red
    label.error
        color: #fff
        border: none
        text-align: center
        font-weight: 700
        margin-bottom: 0px