.form 
    // background-color: blue
    width: 70vw
    height: 90vh
    padding: 2vh 15vw 2vh 15vw

    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
