.footer
    iframe
        height: 630px
        width: 100%
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        width: 460px
        height: 270px
        padding: 50px 68px 60px 68px
        transform: translateX(-50%)
        background: $main-color
    &__addr
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        margin-bottom: 38px
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        &:hover
            color: #FFFFFF
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border-radius: 100%
        border: 2px solid #FFFFFF
        transition: 0.3s all
        img
            height: 27px
        &:hover
            transform: scale(130%)
            box-shadow: 0px -10px 10px red
            background: red
    &__social
        display: flex
        justify-content: center
        column-gap: 30px
