.feed-form
    width: 300px
    margin-top: 36px
    display: flex
    flex-direction: column
    row-gap: 12px
    input
        height: 50px
        padding: 0 20px
        border-radius: 5px
        background-color: #fff
        border: none
        font-weight: 400
        font-size: 14px
        color: #4B4B4B
    button
        margin-top: 5px
    &_mt25
        margin-top: 25px