.header
    // background-color: #FFC700
    width: 100%

    display: flex
    justify-content: space-between
    align-items: center

    & .logo 
        font-family: 'Mattone', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 30px
        line-height: 36px
        color: #C8C8C8
    
    & .user:hover
        cursor: pointer