ul
    width: 20vw
    justify-content: space-between
    display: flex
    align-items: center
    list-style: none
    padding: 0

    & a 
        font-family: 'Noah', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 1.1vw
        line-height: 3.4vw
        letter-spacing: 0.01em

        text-decoration: none

        color: #1D242B
    & a:hover 
        color: #888888

    & .arrow 
        width: .3em