.product
    display: block
    margin: 0 auto
    margin-top: 120px
    max-width: 60vw 
    &__list
       display: flex
       flex-wrap: wrap
       justify-content: center
       gap: 44px
    &__item
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        width: 30%
        min-height: 320px
        background: #fff
        border-radius: 25px
        padding: 27px
        cursor: pointer
        transition: 0.3s
        img
            height: auto
        &:hover
            box-shadow: -4px 16px 40px rgba(109, 141, 173, 0.573) 
        img
            min-width: 280px
            align-self: end
    &__name
        font-weight: 500
        font-size: 28px
        line-height: 34px
        color: $dark
        text-transform: uppercase
    &__salary
        font-weight: 500
        font-size: 25px
        line-height: 34px
        color: #BABABA



    
       


    
