.product__list
    // background-color: green
    width: 100%
    height: 70%

    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center

.card 
    width: 19vw
    height: 21vh

    display: flex
    justify-content: space-between
    align-items: center

    background: rgb(255, 255, 255)
    border-radius: 20px
    transition: all ease-in-out .5s
    box-shadow: 0.4vw 2.4vw 6vw rgba(109, 141, 173, 0.1) 
    padding: 2vh 1vw 2vh 2vw

    transition: all 0.3s ease 0s

    &:hover
        cursor: pointer
        transform: translateY(-7px)
        box-shadow: 0.4vw 2.4vw 6vw rgba(109, 141, 173, 0.573) 

    & .card__direction
        display: flex
        flex-direction: column
        align-items: flex-start

        & .card__name
            font-family: 'Noah', sans-serif
            font-style: normal
            font-weight: 500
            font-size: 1.3vw
            line-height: 1.4vw
            color: #1D242B
        
        & .card__explanation
            font-family: 'Noah', sans-serif
            font-style: normal
            font-weight: 300
            font-size: 1.1vw
            line-height: 1.5vw
            letter-spacing: 0.02em

            color: #B5B5B5
