.promo
    display: flex
    justify-content: start
    column-gap: 120px
    margin-top: 184px
    &__info
        max-width: 40vw
        max-height: 20vh
        position: relative
    &__title
        margin: 0
        font-weight: 800
        font-size: 47px
        letter-spacing: 0.1px
        color: $dark
    &__descr
        margin-top: 54px
        font-weight: 500
        font-size: 28px
        letter-spacing: 0.01em
        color: $dark
    &__button
        position: absolute
        bottom: -120px
        left: 0
        display: flex
        justify-content: center
        align-items: center
        width: 221px
        height: 70px
        background: #1D242B
        box-shadow: 4px 24px 60px rgba(109, 141, 173, 0.4)
        border-radius: 50px
        a
            font-weight: 700
            font-size: 24px
            line-height: 30px
            letter-spacing: 0.01em
            color: #FAFAFA
            text-decoration: none
