.user 
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

    & .user__information
        // width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        text-align: center

        & p
            font-family: 'Noah', sans-serif
            font-style: normal
            font-weight: 500
            font-size: 1.2vw
            line-height: 1vh

            color: #585858

        & img
            width: .5vw
            height: 2vh

            &:hover
                cursor: pointer
img
    width: 6vw

.circle
    width: 8vw
    height: 8vw
    background-color: white
    border: 1px solid #D7D7D7   
    border-radius: 50% 
    display: inline-block
    display: flex
    justify-content: center
    align-items: center
    
.label 
    display: inline-flex
    align-items: center
    cursor: pointer
    color: #394a56


.label-text 
    margin-left: 16px


.toggle 
    isolation: isolate
    position: relative
    height: 25px
    width: 50px
    border-radius: 15px
    overflow: hidden
    box-shadow: -8px -4px 8px 0px #ffffff, 8px 4px 12px 0px #d1d9e6, 4px 4px 4px 0px #d1d9e6 inset, -4px -4px 4px 0px #ffffff inset


.toggle-state 
    display: none
  
    &:checked ~ .indicator 
        transform: translate3d(25%, 0, 0)


.indicator 
    height: 100%
    width: 200%
    background: #ecf0f3
    border-radius: 15px
    transform: translate3d(-75%, 0, 0)
    transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35)
    box-shadow: -8px 0px 8px 0px #00ff3362, 8px 4px 12px 0px #ff000044

.user_name
    width: 7vw
    display: flex
    justify-content: space-between
    align-items: center

.center
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center


