@media (max-width: 1200px)
    .carousel
        &__inner
            width: 540px
            height: auto
@media (max-width: 992px)
    .container
        max-width: 720px
    .header
        &__logo
            width: 200px
        &__official
            font-size: 11px
            span
                font-size: 16px
        &__phone
            font-size: 16px
        .button
            width: 140px
    .promo
        &__header
            font-size: 35px
        &__subheader
            font-size: 23px
    .title
        font-size: 25px
        &_left
            font-size: 28px
    .advantages
        &__subtitle
            margin-top: 20px
            white-space: nowrap
        &__descr
            margin-top: 15px
    .consultation
        padding: 80px 0 88px 0
        min-height: 400px
        &__descr
            font-size: 17px
        .feed-form
            row-gap: 8px
            input
                height: 45px
            .button
                &_submit
                    height: 50px 
@media(max-width: 768px)
    .container
        max-width: 540px
    .header
        &__logo
            width: 170px
        &__official
            span
                font-size: 15px
        &__phone
            font-size: 14px
        .button
            width: 125px
            height: 30px
    .promo
        min-height: 550px
        padding: 21px 0 70px 0
        &__wrapper
            align-items: center
        &__header
            font-size: 30px
        &__subheader
            font-size: 20px
        &__icons
            width: 400px
            margin-top: 40px
        &__icon
            row-gap: 13px
            img
                width: 37px
                height: 39px
        .button
            &_main
                margin-top: 50px
    .advantages
        padding: 50px 0 43px 0
        &__wrapper
            margin-top: 30px
            flex-direction: column
            row-gap: 20px
        &__item
            max-width: 400px
        &__subtitle
            margin-top: 15px
        &__descr
            margin-top: 10px
    .title
        font-size: 20px
        &_left
            font-size: 23px
            line-height: 35px
    .consultation
        padding: 50px 0 58px 0
        &__descr
            font-size: 15px
            line-height: 23px
        .feed-form
            margin-top: 30px
            row-gap: 5px
            input
                height: 40px
            .button
                &_submit
                    height: 40px
                    font-size: 13px
    .catalog
        &__content
            margin-top: 30px
            justify-content: center
    .comments
        &-item
            column-gap: 40px
            &__img
                width: 120px
                height: 120px
            &__name
                font-size: 14px
            &__info
                font-size: 11px
            &__descr
                font-size: 12px
    .footer
        &__info
            padding: 50px 68px 40px 68px
            width: 350px
            height: 230px
        &__addr
            font-size: 18px
            margin-bottom: 20px
        &__phone
            font-size: 18px
            margin-bottom: 20px
        &__social
            column-gap: 20px
        &__social-item
            height: 40px
            width: 40px
            img
                height: 20px
@media(max-width: 576px)
    .header
        &__phone
            font-size: 13px
        .button
            height: 25px
            font-size: 11px
    .promo
        min-height: 350px
        padding: 10px 0 40px 0
        &__header
            font-size: 20px
            text-align: center
        &__subheader
            font-size: 13px
            text-align: center
        &__link
            font-size: 13px
        .button
            &_main
                width: 270px
                height: 45px
                font-size: 13px
    .title
        font-size: 16px
        &_left
            text-align: center
            font-size: 14px
            line-height: 24px
    .advantages
        padding: 30px 0 29px 0
        &__wrapper
            margin-top: 23px
        &__subtitle
            font-size: 14px
            margin-top: 10px
        &__descr
            font-size: 12px
            margin-top: 5px
    .consultation
        display: flex
        flex-direction: column
        align-items: center
        padding: 30px 0 40px 0
        min-height: 380px
        &__descr
            font-size: 13px
            text-align: center
        .feed-form
            input
                height: 37px
            .button
                &_submit
                    height: 37px
    .carousel
        padding: 20px 0 60px 0
        &__inner
            width: 320px
            height: auto
            .slick-dots
                bottom: -40px
    .catalog
        padding-bottom: 40px
        &__tabs
            flex-direction: column
            align-items: center
            row-gap: 10px
            margin-top: 25px
        &__tab
            transform: skewX(0)
            width: 90%
            div
                transform: skewX(0)
    .comments
        &__wrapper
            margin: 30px 10px 0px 20px
    .footer
        &__info
            width: 320px
    .overlay
        .modal
            width: 280px
            min-height: 320px
            padding: 20px 22px 22px 22px
            &__close
                top: auto
                bottom: -40px
                left: 50%
            .feed-form
                input
                    height: 40px
                    width: 80%
                .button
                    height: 43px
                    width: 80%
    .xs-visible
        display: none